[type=QWERTY]
# keycode      Display   Number    Base      Shift     Alt       Shift+Alt
0              '0'       '0'       '0'       '0'       '0'       '0'
1              '1'       '1'       '1'       '1'       '1'       '1'
2              '2'       '2'       '2'       '2'       '2'       '2'
3              '3'       '3'       '3'       '3'       '3'       '3'
4              '4'       '4'       '4'       '4'       '4'       '4'
5              '5'       '5'       '5'       '5'       '5'       '5'
6              '6'       '6'       '6'       '6'       '6'       '6'
7              '7'       '7'       '7'       '7'       '7'       '7'
8              '8'       '8'       '8'       '8'       '8'       '8'
9              '9'       '9'       '9'       '9'       '9'       '9'
STAR           '*'       '*'       '*'       '*'       '*'       '*'
POUND          '#'       '#'       '#'       '#'       '#'       '#'
A              'A'       '2'       'a'       'A'       ')'       ')'
B              'B'       '2'       'b'       'B'       '"'       '"'
C              'C'       '9'       'c'       'C'       '9'       '9'
D              'D'       '5'       'd'       'D'       '5'       '5'
E              'E'       '2'       'e'       'E'       '2'       '2'
F              'F'       '6'       'f'       'F'       '6'       '6'
G              'G'       '/'       'g'       'G'       '/'       '/'
H              'H'       '4'       'h'       'H'       '_'       '_'
I              'I'       '4'       'i'       'I'       0x20AC    0x20AC
J              'J'       '5'       'j'       'J'       '-'       '-'
K              'K'       '5'       'k'       'K'       ':'       ':'
L              'L'       '5'       'l'       'L'       ';'       ';'
M              'M'       '6'       'm'       'M'       0xE7      0xC7
N              'N'       '6'       'n'       'N'       0xF1      0xD1
O              'O'       '+'       'o'       'O'       '+'       '+'
P              'P'       '='       'p'       'P'       '='       '='
Q              'Q'       '('       'q'       'Q'       '('       '('
R              'R'       '3'       'r'       'R'       '3'       '3'
S              'S'       '4'       's'       'S'       '4'       '4'
T              'T'       '8'       't'       'T'       0xA1      0xA1
U              'U'       '8'       'u'       'U'       '@'       '@'
V              'V'       '8'       'v'       'V'       '''       '''
W              'W'       '1'       'w'       'W'       '1'       '1'
X              'X'       '8'       'x'       'X'       '8'       '8'
Y              'Y'       '9'       'y'       'Y'       '!'       '!'
Z              'Z'       '7'       'z'       'Z'       '7'       '7'
COMMA          ','       0x0       ','       ','       '#'       '#'
PERIOD         '.'       0x0       '.'       '.'       '.'       '.'
TAB            0x9       '*'       0x9       0x9       '*'       '*'
SPACE          0x20      0x20      0x20      0x20      0xEF04    0xEF04
SYM            0xEF01    '0'       0xEF01    0xEF01    '0'       '0'
ENTER          0xA       0xA       0xA       0xA       0xA       0xA
GRAVE          '`'       '`'       '`'       '~'       '`'       '~'
MINUS          '-'       '-'       '-'       '_'       '-'       '_'
EQUALS         '='       '='       '='       '+'       '='       '+'
LEFT_BRACKET   '['       '['       '['       '{'       '['       '{'
RIGHT_BRACKET  ']'       ']'       ']'       '}'       ']'       '}'
BACKSLASH      '\'       '\'       '\'       '|'       '\'       '|'
SEMICOLON      ';'       ';'       ';'       ':'       ';'       ':'
APOSTROPHE     '''       '''       '''       '"'       '''       '"'
SLASH          '/'       '/'       '/'       '?'       '?'       '\'
AT             '@'       0x0       '@'       '@'       '@'       '@'
PLUS           '+'       '+'       '+'       '+'       '+'       '+'
PAGE_UP        0xEF02    0xEF02    0xEF02    0xEF02    0xEF02    0xEF02
QUECHAR        '?'       0x0       '?'       '?'       0xBF      0xBF
