[type=QWERTY]
# keycode      Display   Number    Base      Shift     Alt       Shift+Alt
0              '0'       '0'       '0'       '0'       '0'       '0'
1              '1'       '1'       '1'       '1'       '1'       '1'
2              '2'       '2'       '2'       '2'       '2'       '2'
3              '3'       '3'       '3'       '3'       '3'       '3'
4              '4'       '4'       '4'       '4'       '4'       '4'
5              '5'       '5'       '5'       '5'       '5'       '5'
6              '6'       '6'       '6'       '6'       '6'       '6'
7              '7'       '7'       '7'       '7'       '7'       '7'
8              '8'       '8'       '8'       '8'       '8'       '8'
9              '9'       '9'       '9'       '9'       '9'       '9'
STAR           '*'       '*'       '*'       '*'       '*'       '*'
POUND          '#'       '#'       '#'       '#'       '#'       '#'
A              'A'       '2'       'a'       'A'       ')'       ')'
B              'B'       '2'       'b'       'B'       '''       '''
C              'C'       '2'       'c'       'C'       '9'       '9'
D              'D'       '3'       'd'       'D'       '5'       '5'
E              'E'       '3'       'e'       'E'       '2'       '2'
F              'F'       '3'       'f'       'F'       '6'       '6'
G              'G'       '4'       'g'       'G'       '/'       '/'
H              'H'       '4'       'h'       'H'       '_'       '_'
I              'I'       '4'       'i'       'I'       0xE5      0xC5
J              'J'       '5'       'j'       'J'       '-'       '-'
K              'K'       '5'       'k'       'K'       '+'       '+'
L              'L'       '5'       'l'       'L'       '='       '='
M              'M'       '6'       'm'       'M'       ':'       ':'
N              'N'       '6'       'n'       'N'       '"'       '"'
O              'O'       '6'       'o'       'O'       0xE6      0xC6
P              'P'       '7'       'p'       'P'       0xF8      0xD8
Q              'Q'       '7'       'q'       'Q'       '('       '('
R              'R'       '7'       'r'       'R'       '3'       '3'
S              'S'       '7'       's'       'S'       '4'       '4'
T              'T'       '8'       't'       'T'       '@'       '@'
U              'U'       '8'       'u'       'U'       0xF6      0xD6
V              'V'       '8'       'v'       'V'       0x20AC    0x20AC
W              'W'       '9'       'w'       'W'       '1'       '1'
X              'X'       '9'       'x'       'X'       '8'       '8'
Y              'Y'       '9'       'y'       'Y'       0xE4      0xC4
Z              'Z'       '9'       'z'       'Z'       '7'       '7'
COMMA          ','       0x0       ','       ','       '#'       '#'
PERIOD         '.'       0x0       '.'       '.'       '.'       '.'
TAB            0x9       '*'       0x9       0x9       '*'       '*'
SPACE          0x20      0x20      0x20      0x20      0xEF04    0xEF04
SYM            0xEF01    '0'       0xEF01    0xEF01    '0'       '0'
ENTER          0xA       0xA       0xA       0xA       0xA       0xA
GRAVE          '`'       '`'       '`'       '~'       '`'       '~'
MINUS          '-'       '-'       '-'       '_'       '-'       '_'
EQUALS         '='       '='       '='       '+'       '='       '+'
LEFT_BRACKET   '['       '['       '['       '{'       '['       '{'
RIGHT_BRACKET  ']'       ']'       ']'       '}'       ']'       '}'
BACKSLASH      '\'       '\'       '\'       '|'       '\'       '|'
SEMICOLON      ';'       ';'       ';'       ':'       ';'       ':'
APOSTROPHE     '''       '''       '''       '"'       '''       '"'
SLASH          '/'       '/'       '/'       '?'       '?'       '\'
AT             '@'       0x0       '@'       '@'       '@'       '@'
PLUS           '+'       '+'       '+'       '+'       '+'       '+'
PAGE_UP        0xEF02    0xEF02    0xEF02    0xEF02    0xEF02    0xEF02
QUECHAR        '?'       0x0       '?'       '?'       '!'       '!'
